Expenseit/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Margin="0,140,0,0" Padding="5" Background="#4E87D4">
            <Label Foreground="White">Names</Label>
        </Border>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="22,20,230,5" ItemsSource="{Binding Path=PersonsChecked}" SelectionChanged="ListBox_SelectionChanged"></ListBox>
        <ListBox Name="peopleListBox" Grid.Column="0" Margin="250,30,0,5" Grid.RowSpan="2" SelectionChanged="peopleListBox_SelectionChanged_1" ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button  Margin="0,177,0,5" Grid.Column="1" Grid.Row="2" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click" Content="{Binding ElementName=peopleListBox,Path=SelectedItem.Name}" ></Button>
        <Button Margin="65,29,315,125" Grid.Row="2" Width="100">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Това е бутон"/>
                <Label Grid.Row="1" Content="ОК"/>
            </Grid>
        </Button>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=LastChecked}" Margin="0,171,192,0"/>
    </Grid>
</Window>
