Expenseit/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelOneRow" Grid.Row="0" Padding="0,20,0,0" FontSize="36" FontFamily="Segoe UI Black" Foreground="#FF2E1DDA">Expense report For:</Label>
            <DataGrid Grid.Row="3"  Background="White" ItemsSource="{Binding Path=Expense}"
				AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,50,75">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Width="*" 
									    Binding="{Binding Path=ExpenseType}"/>
                    <DataGridTextColumn Header="Amount"  Width="*"
										Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="LabelRowTwo" Grid.Row="1" Padding="0,20,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="20" Content="{Binding Path=Name}" ></Label>
            <Label Grid.Row="1" Padding="0,5,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="10">Name:</Label>
            <Label x:Name="LabelRowThree" Grid.Row="2" Padding="0,10,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="20">Department:</Label>
        </Grid>
    </Grid>
</Window>
