WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,61,138">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Hello__WPF_" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Height="110" Width="305" FontSize="48" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Content="Здрасти!" HorizontalAlignment="Left" Height="25" Margin="131,273,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" FontWeight="Bold"/>
        <GroupBox x:Name="gbUser" Header="GroupBox" HorizontalAlignment="Left" Height="26" Margin="602,23,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Hello__WPF__Copy" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Height="110" Width="305" FontSize="48" FontWeight="Bold"/>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="142" Margin="24,111,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblName" Content="Име: " Height="32" Margin="44,19,171,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="106,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="txtName_TextChanged"/>
            <Label x:Name="lblName_Copy" Content="Име: " Height="32" Margin="44,19,171,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Height="26" Margin="106,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="txtName_TextChanged"/>
            <Label x:Name="lblName_Copy1" Content="Име: " Height="32" Margin="44,94,171,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtName_Copy1" HorizontalAlignment="Left" Height="26" Margin="106,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="txtName_TextChanged"/>
            <Label x:Name="lblName_Copy2" Content="Име: " Height="32" Margin="44,57,171,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.219,0.416"/>
            <TextBox x:Name="txtName_Copy2" HorizontalAlignment="Left" Height="26" Margin="106,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="txtName_TextChanged"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Margin="-20,0,-497,-165" Click="Button_Click_1">
                Click me!
            </Button>
        </Grid>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"> I edit XAML myself!</TextBlock>
        <ListBox x:Name="peopleListBox" Margin="602,143,0,0">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
            <Button Content="Greeting" ClickMode="Press" Click="Button_Click_2"/>

        </ListBox>

    </Grid>
</Window>
