StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid Name="MainGrid">

        <Label Content="Име: " HorizontalAlignment="Left" Height="25" Margin="43,40,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Height="25" Margin="43,68,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Фамилия: " HorizontalAlignment="Left" Height="25" Margin="43,96,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <TextBox x:Name="secondNameText" HorizontalAlignment="Left" Margin="123,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Margin="123,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

        <GroupBox Header="Лична информация" Margin="0,6,0,0"/>


        <GroupBox Header="Студентска информация" Margin="0,160,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="2" Content="Факултет:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Grid.Column="0" Grid.Row="0" Content="Специалност:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Grid.Column="0" Grid.Row="1" Content="ОКС:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Статус:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Фак. номер:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="facultyText" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="majorText" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="degreeText" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="statusText" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="facultyNumberText" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Курс:" HorizontalAlignment="Left" Height="32" Margin="92,8,0,0" VerticalAlignment="Center" Width="95"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Поток:" HorizontalAlignment="Left" Height="32" Margin="92,8,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Grid.Column="2" Grid.Row="2" Content="Група:" HorizontalAlignment="Left" Height="32" Margin="92,8,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="courseText" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="streamText" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="groupText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <Button x:Name="logButton" Content="Login" HorizontalAlignment="Left" Margin="407,357,0,0" VerticalAlignment="Top" Width="124" Click="logButton_Click"/>

    </Grid>
</Window>
